PipeDiagnosticsViewer/Views/PipeDiagnostics.xaml

<UserControl x:Class="PipeDiagnosticsViewer.Views.PipeDiagnostics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:ui="clr-namespace:PipeDiagnosticsViewer.UI"
             xmlns:chart="clr-namespace:PipeDiagnosticsViewer.UI.Chart"
             xmlns:extensions="clr-namespace:PipeDiagnosticsViewer.UI.Extensions"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="800"  Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="190" MaxHeight="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button Content="Open file" Command="{Binding OpenFileCommand}" 
                        HorizontalAlignment="Left" Width="80" Height="20" Margin="5"/>
                <Label Content="{Binding FileName}" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <DataGrid x:Name="PipeDiagnosticsDataGrid"  extensions:DataGridKeyEnterExtension.Register="True" 
                          ItemsSource="{Binding PipeDiagnostics, IsAsync=True}" SelectedItem=""/>
                <ui:PipeDiagnosticDescription Width="150" Margin="10,0" HorizontalAlignment="Left"
                                              DataContext="{Binding ElementName=PipeDiagnosticsDataGrid,Path=SelectedItem}"/>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <chart:PipeDiagnosticsChart  Grid.Row="2"  ItemsSource="{Binding PipeDiagnostics, IsAsync=True}"
                                     SelectedItem="{Binding ElementName=PipeDiagnosticsDataGrid,Path=SelectedItem}"/>
    </Grid>

</UserControl>
